<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta charset="utf-8">
	<title>FinalCounterDowner</title>
	<style>
		body {
			font-family: arial;
			font-size: 17px;
			color: #555;
			margin: 0;
		}

		h1, h2, h3 {
			font-weight: 500;
		}

		h1, h2 {
			color: #000;
		}




		.section {
			padding: 20px 0 50px;
			position: relative;
		}
		.section .content {
			padding: 0 40px;
		}
		.section+.section {
			padding-top: 60px;
			border-top: 1px solid #DDD;
		}

		.content-curve {
			position: absolute;
			top: -30px;
			width: 100%;
			height: 30px;
			overflow: hidden;
		}
		.content-curve:after {
			width: 120%;
			display: block;
		    background-color: #FFF;
		    border-top: 2px solid #EEE;
		    border-radius: 50%;
		    margin: 0px -10%;
		    height: 60px;
			content: ' ';
		}


		.section.description {
			background-color: #EEE;
		}




		.content-form {
			overflow: hidden;
			margin: 30px 0 20px;
		}
		.formy input, .formy button {
			padding: 10px;
			font-size: 16px;
		}
		.formy > .row {
			padding: 20px;
			background-color: #f6f9ff;
		}
		.formy > .row+.row {
			border-top: 1px solid #EEE;
		}

		.formy > .row > .row {
			white-space: nowrap;
			display: inline-block;
		}
		.examples .example {
			padding: 30px 0px;
		}
		.countdown-display {
			margin-top: 40px;
		}



		.bytecount {
			color: #FF6A00;
			display: inline-block;
			position: relative;
			line-height: 1em;
			font-size: 25px;
			border-bottom: 1px solid #EEE;
			padding: 5px;
		}
		.bytecount span {
			display: inline-block;
			overflow: hidden;
		}
		.bytecount span+span {
			padding-left: 5px;
			transition: opacity 0.5s ease-in-out;
   			-moz-transition: opacity 0.5s ease-in-out;
   			-webkit-transition: opacity 0.5s ease-in-out;
		}
		.bytecount[data-countdown-animate^='start'] span+span {
			opacity: 0;
		}


		.progress-bar {
			overflow: hidden;
			width: 100%;
			height: 30px;
			position: relative;
			border: 2px solid #FF6A00;
			background-color: #FFFFFF;
			border-radius: 3px;
		}
		.progress-bar-ruler {
			width: 100%;
			height: 1px;
			position: absolute;
			top: 49%;
			left: 0;
			overflow: hidden;
		}
		.progress-bar-ruler-line {
			border-top: 10px dotted #FFCC00;
		}
		.progress-bar-fill {
			background-color: #FF6A00;
			width: 100%;
			height: 30px;
			position: absolute;
			left: -100%;
		}
		.progress-bar-fill div {
			background-color: #FF6A00;
			width: 1000%;
			height: 30px;
			position: absolute;
			left: -1000%;
		}


		.guage {
			margin: 10px 0;
			width: 300px;
			height: 150px;
			overflow:hidden;
			border-bottom: 2px solid #FF6A00;
		}
		.guage-dial {
			height: 200%;
			border: .1em solid #FF6A00;
			border-radius: 50%;
			position: relative;
			background-color: #FFF;
		}
		.guage-ruler {
			width: 80%;
			height: 80%;
			border: .05em dashed #FFCC00;
			border-radius: 50%;
			position: absolute;
			top: 10%;
			left: 10%;
		}
		.guage-pointer {
			position: absolute;
		    bottom: 48%;
		    left: 0;
		    height: 5%;
		    width: 100%;
		}
		.guage-pin {
		    width: 5%;
		    height: 5%;
		    position: absolute;
		    bottom: 48%;
		    left: 48%;
		    border-radius: 50%;
		    background-color: #FF6A00;
		}
		.guage-needle {
		    width: 56%;
		    height: 50%;
		    margin: 1% 0;
		    background-color: #FF6A00;
		    border-radius: 50%;
		}


		@media only screen and (min-width: 870px) {
			.section .content {
				padding: 0 40px;
			}
		    .examples {
				display: flex;
			}
			.examples > .example {
				flex: 1;
				padding-right: 40px;
				border-top: none;
			}
			.examples > .example + .example {
				border-left: 1px solid #EEE;
				padding-left: 40px;
				margin: 0;
			}

			.guage {
				width: 200px;
				height: 100px;
			}
		}
	</style>
</head>
<body>

	<main>

		<div class="section description">
			<div class="content">
				<h1>FinalCounterDowner</h1>
			</div>
			<div class="content">
				<p>It's the FinalCounterDowner, a Light-weight, animated counter featuring:</p>
				<ul>
					<li>animated numerical counter</li>
					<li>extendable formatting options</li>
					<li>extendable graphical display options</li>
					<li>easing option</li>
				</ul>
			</div>
		</div>

		<div class="section ui">
			<div class="content-curve"></div>

			<div class="content">
				<h2>Examples</h2>
			</div>
			<div class="content">

				<div class="examples" data-countdown-init="true" data-current-number="1" data-new-number="9000000000">
					<div class="example">
						<h3>Display Numerical</h3>
						<p>Numerical example that may use formatting of any type</p>
						<div class="countdown-display">
							<div class="bytecount" data-countdown-digital="true"><span>0</span></div>
						</div>
					</div>

					<div class="example">
						<h3>Display Guage Graph</h3>
						<p>A guage graph example working with percentage formatting</p>
						<div class="countdown-display">
							<div class="guage">
								<div class="guage-dial">
									<div class="guage-ruler"></div>
									<div class="guage-pointer" data-countdown-guage="true">
										<div class="guage-needle"></div>
									</div>
									<div class="guage-pin"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="example">
						<h3>Display Bar Graph</h3>
						<p>bar graph example working with percentage formatting</p>
						<div class="countdown-display">
							<div class="progress-bar">
								<div class="progress-bar-ruler"></div>
								<div class="progress-bar-fill" data-countdown-bar="true"><div></div></div>
							</div>
						</div>
					</div>
				</div>

				<div class="content-form">
					<form class="formy" id="formy">
						<div class="formtop"></div>
						<div class="row">
							<input type="number" size="5" value="30000" id="maxval" /> Max
						</div>
						<div class="row">
							<input type="number" size="5" value="10000" id="newval" /> New
						</div>
						<div class="row">
							<button>Update Counter Values</button>
						</div>
					</form>
				</div>

			</div>
		</div>

		<div class="section bug">
			<div class="content">
				<h2>Todos / Bugs</h2>
			</div>
			<div class="content">
				<ul>
					<li>Separate css, js, html files</li>
					<li>Write proper documentation</li>
					<li>Browser-accessible Code Samples</li>
				</ul>
			</div>
		</div>
	</main>

<script>
	/*
		It's the FinalCounterDown!
		Animated Counter with formatting options
		By Terrill Couther
	*/

	var CountDown = function(options) {
		this.elements = options.elements;
		this.el = this.elements.counter;
		let elCurrentValue = this.el.getAttribute('data-current-number');
		let elNewValue = this.el.getAttribute('data-new-number');

		this.curNum = options.curNum || parseInt(elCurrentValue) || 0;
		this.newNum = options.newNum || parseInt(elNewValue) || 0;
		this.easing = options.easing || null;
		this.format = options.format || null;
		this.runtime = options.runtime || 3;
		this.idelay = options.idelay || null;
		this.cntNum = this.curNum;
		this.decimals = options.decimal || 2;
		this.events = {};
		this.displayTarget = '';
		this.min = options.min || null;
		this.max = options.max || null;

		this.setEvents();
	};

	CountDown.prototype.set = function(options) {
		this.curNum = options.curNum || this.curNum;
		this.newNum = options.newNum || this.newNum;
		this.easing = options.easing || this.easing;
		this.format = options.format || this.format;
		this.runtime = options.runtime || this.runtime;
		this.idelay = options.idelay || this.idelay;
		this.decimals = options.decimal || this.decimals;
		this.min = options.min || this.min || 0;
		this.max = options.max || this.max || 0;
	};
	CountDown.prototype.init = function() {
		this.el.dispatchEvent(this.events.eventCountdownInit);

		if ( this.el && this.el.getAttribute('data-countdown-init') ) {
			let runCount = function(){
				this.countTo({'newNum' : this.newNum});
			}.bind(this);

			let idelay = this.idelay;
			if ( idelay ) {
				window.setTimeout(runCount,idelay);
			} else {
				runCount();
			}
		}
	};
	CountDown.prototype.setEvents = function(){
		//set custom events
		this.events.eventCountdownInit = new Event('eventCountdownInit');
		this.events.eventCountdownStart = new Event('eventCountdownStart');
		this.events.eventCountdownStop = new Event('eventCountdownStop');
		this.events.eventCountdownChange = new Event('eventCountdownChange');

		this.el.addEventListener('eventCountdownStart', function(evt) {
			this.el.setAttribute('data-countdown-animate','start');
		}.bind(this), false);
		this.el.addEventListener('eventCountdownStop', function(evt) {
			this.el.setAttribute('data-countdown-animate','stop');
		}.bind(this), false);
	};
	CountDown.prototype.numDiff = function(num1, num2){
		return (num1 > num2) ? num1-num2 : num2-num1;
	};
	CountDown.prototype.changeNumber = function(num) {
		let value = num || this.cntNum;
		let frmat = this.format || null;
		let decimals = this.decimals;
		let displayed = (frmat) ? this.formatNum[frmat](value,decimals) : value;
		this.displayDigital(displayed);
		this.displayGraph(value,displayed);
		this.el.dispatchEvent(this.events.eventCountdownChange);
		return displayed;
	};
	CountDown.prototype.displayDigital = function(num) {
		if (this.elements.digital) this.elements.digital.innerHTML = num;
	};
	CountDown.prototype.displayGraph = function(value,formatted) {
		if ( this.graphingFunction ) {
			this.graphingFunction(value,formatted);
		}
	};
	CountDown.prototype.easeOutX = function(t, b, c, d) {
		return c * (-Math.pow(2, -10 * t / d) + 1) * 1024 / 1023 + b;
	};
	CountDown.prototype.countAnimate = function() {
		if ( this.stop == null ) {
			this.timestamp = Date.now();
			let diffCurNew = this.numDiff(this.curNum,this.newNum);
			let display = '';
			let timeElampsed = this.timestamp - this.startTime;

			if ( this.easing ) {
				if (this.dirNum == -1) {
					this.cntNum = this.curNum - this.easeOutX(timeElampsed, 0, diffCurNew, this.duration);

				} else {
					this.cntNum = this.easeOutX(timeElampsed, this.curNum, diffCurNew, this.duration);
				}
			} else {
				if (this.dirNum == -1) {
					this.cntNum = this.curNum - (this.curNum * (timeElampsed / this.duration));
				} else {
					this.cntNum = this.curNum + (this.curNum * (timeElampsed / this.duration));
				}
			}

			//Limit
			if (this.dirNum == -1) {
				this.cntNum = (this.cntNum <= this.newNum) ? this.newNum : this.cntNum;
			} else {
				this.cntNum = (this.cntNum >= this.newNum) ? this.newNum : this.cntNum;
			}

			//display Number
			display = this.changeNumber();

			// whether to stop
			if (timeElampsed >= this.duration) {
				this.stop = true;
			}

			//one more time =)
			window.requestAnimationFrame(this.countAnimateBound);
		} else {
			this.countStop();
		}
	};
	CountDown.prototype.countStop = function(display) {
		this.stop = true;
		this.cntNum = this.newNum;
		this.curNum = this.newNum;

		if ( this.el ) {
			this.el.setAttribute('data-current-number',this.newNum);
			this.el.setAttribute('data-new-number',this.newNum);
			if ( display ) this.changeNumber();
		}

		//trigger stop
		this.el.dispatchEvent(this.events.eventCountdownStop);
	};
	CountDown.prototype.countStart = function(options) {
		//Prep the count formatting
		if ( this.format.match('percentage_') ) {
			if (this.min || this.max) {
				this.majority = this.numDiff(this.min,this.max);
				this.newNum = ((this.newNum / this.majority) * 100);
				this.dirNum = (this.curNum < this.newNum) ? 1 : -1;
			} else {
				console.log('percentage requires min and max values');
				this.format = 'decimal_default';
			}
		}

		this.dirNum = (this.curNum < this.newNum) ? 1 : -1;
		this.stop = null;
		this.stopped = null;
		this.displayTarget = this.formatNum[this.format](this.newNum,this.decimals);
		this.countAnimateBound = this.countAnimate.bind(this);
		this.duration = Number(this.runtime) * 1000 || 2000;
		this.startTime = this.timestamp = Date.now();
		this.el.dispatchEvent(this.events.eventCountdownStart);

		//Start the count animation
		this.countAnimate();
	};
	CountDown.prototype.countTo = function(options) {
		if ( options ) this.set(options);
		this.countStart();
	};
	CountDown.prototype.formatNum = {
		'decimal_default' : function(a,b) {
			return parseFloat(a).toFixed(b);
		},
		'percentage_html' : function(a,b) {
			return "<span>" + parseFloat(a).toFixed(b) + "</span><span aria-label=\"percent\">%</span>";
		},
		'byte_1024Txt' : function(a,b) {if(0==a)return"0 Bytes";var c=1024,d=b||2,e=["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"],f=Math.floor(Math.log(a)/Math.log(c));
			f = ( f < 1 ) ? 0 : f;
			return parseFloat((a/Math.pow(c,f)).toFixed(d))+" "+e[f]
		},
		'byte_1024Html' : function(a,b) {
			if(0==a)return"0 Bytes";
			var c=1024, d=b||2, f=Math.floor(Math.log(a)/Math.log(c)), e=[["B","Bytes"],["KB","Kilobytes"],["MB","Megabytes"],["GB","Gigabytes"],["TB","Terabytes"],["PB","Petabytes"],["EB","Exabytes"],["ZB","Zettabytes"],["YB","Yottabytes"]];
			f = ( f < 1 ) ? 0 : f;
			return "<span>"+parseFloat((a/Math.pow(c,f)).toFixed(d))+"</span><span aria-label=\""+e[f][1]+"\">"+e[f][0]+"</span>";
		},
		'byte_1000' : function(a,b) {if(0==a)return"0 Bytes";var c=1000,d=b||2,e=["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"],f=Math.floor(Math.log(a)/Math.log(c));
			f = ( f < 1 ) ? 0 : f;
			return parseFloat((a/Math.pow(c,f)).toFixed(d))+" "+e[f]
		}
	};

	//USAGE : Set everything you need to animate
	var count1 = new CountDown({
		'elements': {
			'counter' : document.querySelector("[data-countdown-init]"),
			'digital' : document.querySelector("[data-countdown-digital]"), //optional
			'bar' : document.querySelector("[data-countdown-bar]"), //optinal
			'guage' : document.querySelector("[data-countdown-guage]") //optinal
		},
		'format' : 'percentage_html',
		'newNum' : 10000,
		'min' : 0,
		'max' : 30000,
		'runtime' : 1, //animation framecount
		'easing': true, //rate of slowdown to divide speed
		'idelay' : 500, //initial animation delay
		'decimal': 4 //decimal count
	});
	count1.init();



	//USAGE Advanced : Use graphingFunction to animate your graphs
	count1.graphingFunction = function(num,numFormatted) {
		this.displayGraphGuage(num);
		this.displayGraphBar(num);
	}

	count1.displayGraphBar = function(num) {
		if ( this.elements.bar ) {
			this.elements.bar.style.transform = "translateX("+num+"%)";
		}
	}
	count1.displayGraphGuage = function(num) {
		if ( this.elements.guage ) {
			let val = (num/100 * 180);
			this.elements.guage.style.transform = "rotate("+val+"deg)";
		}
	}


	//USAGE : set random listeners
	count1.el.addEventListener('eventCountdownStop', function(evt) {
		console.log('stopped');
	}, false);
	//'eventCountdownInit'
	//'eventCountdownStart'
	//'eventCountdownStop'
	//'eventCountdownChange'

	//SINGLE VALUE COUNT
	//count1.countStart({'newNum' : 9869876987765});

	//PERCENTAGE COUNT
	//count1.countTo({'newNum' : 550, 'min' : 0, 'max' : 30000, 'format':'percentage_html'})
	//count1.countTo({'newNum' : 3000.5, 'min' : 0, 'max' : 30000, 'format':'percentage_html'})
</script>

<script>
	function changeVal(event) {
		event.preventDefault();

		let newnum = parseInt(document.getElementById('newval').value);
		let maxnum = parseInt(document.getElementById('maxval').value);

		count1.countTo({
			'newNum' : newnum,
			'min' : 0,
			'max' : maxnum,
			'format':'percentage_html'
		});
	}
	document.getElementById('formy').onsubmit = function(event) {
		changeVal(event);
	}
</script>








</body>
</html>
